// Local connection string (No password needed by default)
const mongoURI = "mongodb://127.0.0.1:27017/studentUtilityDB";

mongoose.connect(mongoURI)
  .then(() => console.log("Connected to local MongoDB"))
  .catch(err => console.error("Could not connect", err));